#-------------------------------------------------
#
# Project created by QtCreator 2013-07-20T12:54:08
#
#-------------------------------------------------

QT       += core gui

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

TARGET = 7dRTS
TEMPLATE = app


SOURCES += main.cpp\
           gameview.cpp \
    graphicentity.cpp \
    gameworld.cpp \
    entitymanager.cpp \
    entityposition.cpp \
    entitymodule.cpp \
    entitygraphicholder.cpp

HEADERS  += gameview.h \
    graphicentity.h \
    gameworld.h \
    entitymanager.h \
    entityposition.h \
    entitymodule.h \
    entitygraphicholder.h
