GIMP Palette
Name: Patastan
Columns: 10
#
  0   0   0	Untitled
  0   0   0	Untitled
  0 128   0	Untitled
200 113  55	Untitled
120  68  33	Untitled
153 153 153	Untitled
 80  45  22	Untitled
  0   0   0	Untitled
  0   0   0	Untitled
  0   0   0	Untitled
  0   0   0	Untitled
  0   0   0	Untitled
  0 100   0	Untitled
140  79  39	Untitled
  0   0   0	Untitled
131 131 131	Untitled
 53  30  15	Untitled
  0   0   0	Untitled
  0   0   0	Untitled
  0   0   0	Untitled
  0   0   0	Untitled
  0   0   0	Untitled
  0   0   0	Untitled
  0   0   0	Untitled
  0   0   0	Untitled
  0   0   0	Untitled
 34  19   9	Untitled
  0   0   0	Untitled
  0   0   0	Untitled
  0   0   0	Untitled
  0   0   0	Untitled
  0   0   0	Untitled
  0   0   0	Untitled
  0   0   0	Untitled
  0   0   0	Untitled
  0   0   0	Untitled
  0   0   0	Untitled
